Compiling lib\main.dart for the Web...                          
Wasm dry run succeeded. Consider building and testing your application with the `--wasm` flag. See docs for more info: https://docs.flutter.dev/platform-integration/web/wasm
Use --no-wasm-dry-run to disable these warnings.
Target dart2js failed: ProcessException: Process exited abnormally with exit code 1:
lib/screens/13_card_poker.dart:1937:5:
Error: Expected a class member, but got 'if'.
    if (position < scoreOrderIndices.length - 1) {
    ^^
lib/screens/13_card_poker.dart:1937:8:
Error: Expected an identifier, but got '('.
    if (position < scoreOrderIndices.length - 1) {
       ^
lib/screens/13_card_poker.dart:1937:18:
Error: Expected ')' before this.
    if (position < scoreOrderIndices.length - 1) {
                 ^
lib/screens/13_card_poker.dart:1964:5:
Error: Expected a class member, but got 'if'.
    if (players.length <= 4) {
    ^^
lib/screens/13_card_poker.dart:1964:8:
Error: Expected an identifier, but got '('.
    if (players.length <= 4) {
       ^
lib/screens/13_card_poker.dart:1964:24:
Error: Expected an identifier, but got '<='.
    if (players.length <= 4) {
                       ^^
lib/screens/13_card_poker.dart:1964:27:
Error: Expected ')' before this.
    if (players.length <= 4) {
                          ^
lib/screens/13_card_poker.dart:2691:1:
Error: Expected a declaration, but got '}'.
}
^
lib/screens/13_card_poker.dart:2058:11:
Error: '_finalizeRound' is already declared in this scope.
    await _finalizeRound(players, scoreOrderIndices);
          ^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:1573:16:
Info: Previous declaration of '_finalizeRound'.
  Future<void> _finalizeRound(
               ^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:1964:9:
Error: 'players.length' can't be used as a type because 'players' doesn't refer to an import prefix.
    if (players.length <= 4) {
        ^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2058:5:
Error: Type 'await' not found.
    await _finalizeRound(players, scoreOrderIndices);
    ^^^^^
lib/screens/13_card_poker.dart:15:7:
Error: The non-abstract class '_CardPokerPageState' is missing implementations for these members:
 - State.build
class _CardPokerPageState extends State<CardPokerPage>
      ^^^^^^^^^^^^^^^^^^^
/C:/flutter/packages/flutter/lib/src/widgets/framework.dart:1461:10:
Info: 'State.build' is defined here.
  Widget build(BuildContext context);
         ^^^^^
lib/screens/13_card_poker.dart:2079:48:
Error: Undefined name 'selectedGame'.
    int currentGameIndex = gameOptions.indexOf(selectedGame);
                                               ^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2101:26:
Error: Undefined name '_addPlayers'.
                  onTap: _addPlayers,
                         ^^^^^^^^^^^
lib/screens/13_card_poker.dart:2109:26:
Error: Undefined name '_removePlayers'.
                  onTap: _removePlayers,
                         ^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2146:19:
Error: Undefined name '_isBooltMode'.
                  _isBooltMode ? '├ÉΓÇÿ├É┬╛├É┬╛├É┬╗├æΓÇÜ├æΓÇ╣├É┬╜ ├óΓÇ₧ΓÇô:' : '├É┬ó├É┬╛├É┬│├É┬╗├É┬╛├É┬╗├æΓÇÜ├æΓÇ╣├É┬╜ ├óΓÇ₧ΓÇô:',
                  ^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2151:19:
Error: Undefined name '_isBooltMode'.
                  _isBooltMode
                  ^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2152:25:
Error: Undefined name '_booltRoundNumber'.
                      ? _booltRoundNumber.toString()
                        ^^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2153:25:
Error: Undefined name '_gameRoundNumber'.
                      : _gameRoundNumber.toString(),
                        ^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2178:26:
Error: Undefined name 'currentPlayerIds'.
                whereIn: currentPlayerIds.isEmpty ? [''] : currentPlayerIds)
                         ^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2178:60:
Error: Undefined name 'currentPlayerIds'.
                whereIn: currentPlayerIds.isEmpty ? [''] : currentPlayerIds)
                                                           ^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2200:27:
Error: Undefined name 'currentPlayerIds'.
          final players = currentPlayerIds
                          ^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2204:37:
Error: Method not found: '_scoreOrderIndices'.
          final scoreOrderIndices = _scoreOrderIndices(players.length);
                                    ^^^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2206:29:
Error: Undefined name '_activeScoreIndex'.
                  .contains(_activeScoreIndex)
                            ^^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2207:17:
Error: Undefined name '_activeScoreIndex'.
              ? _activeScoreIndex
                ^^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2247:34:
Error: Undefined name '_failedPlayerIds'.
                          color: _failedPlayerIds.contains(player.id)
                                 ^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2250:34:
Error: Undefined name '_failedPlayerIds'.
                          width: _failedPlayerIds.contains(player.id) ? 4 : 3,
                                 ^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2258:32:
Error: Undefined name 'playerScores'.
                        score: playerScores[actualIndex] ?? '',
                               ^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2259:37:
Error: Undefined name '_totalScores'.
                        totalScore: _totalScores[player.id] ?? 0,
                                    ^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2261:30:
Error: Undefined name '_failedPlayerIds'.
                            !_failedPlayerIds.contains(player.id),
                             ^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2262:35:
Error: Undefined name '_failedPlayerIds'.
                        isFailed: _failedPlayerIds.contains(player.id),
                                  ^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2263:36:
Error: Undefined name '_winAmounts'.
                        winAmount: _winAmounts[player.id] ?? 0,
                                   ^^^^^^^^^^^
lib/screens/13_card_poker.dart:2264:37:
Error: Undefined name '_lossAmounts'.
                        lossAmount: _lossAmounts[player.id] ?? 0,
                                    ^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2265:35:
Error: Undefined name '_winStars'.
                        winStars: _winStars[player.id] ?? 0,
                                  ^^^^^^^^^
lib/screens/13_card_poker.dart:2268:29:
Error: Undefined name 'playerScores'.
                            playerScores[actualIndex] = score;
                            ^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2267:27:
Error: Method not found: 'setState'.
                          setState(() {
                          ^^^^^^^^
lib/screens/13_card_poker.dart:2271:41:
Error: Method not found: '_handleScoreSubmit'.
                        onSubmit: () => _handleScoreSubmit(
                                        ^^^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2276:37:
Error: Undefined name '_previousPlayer'.
                        onPrevious: _previousPlayer,
                                    ^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2334:38:
Error: Undefined name '_failedPlayerIds'.
                              color: _failedPlayerIds.contains(player.id)
                                     ^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2338:35:
Error: Undefined name '_failedPlayerIds'.
                                  _failedPlayerIds.contains(player.id) ? 4 : 3,
                                  ^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2347:36:
Error: Undefined name 'playerScores'.
                            score: playerScores[actualIndex] ?? '',
                                   ^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2348:41:
Error: Undefined name '_totalScores'.
                            totalScore: _totalScores[player.id] ?? 0,
                                        ^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2350:34:
Error: Undefined name '_failedPlayerIds'.
                                !_failedPlayerIds.contains(player.id),
                                 ^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2351:39:
Error: Undefined name '_failedPlayerIds'.
                            isFailed: _failedPlayerIds.contains(player.id),
                                      ^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2352:40:
Error: Undefined name '_winAmounts'.
                            winAmount: _winAmounts[player.id] ?? 0,
                                       ^^^^^^^^^^^
lib/screens/13_card_poker.dart:2353:41:
Error: Undefined name '_lossAmounts'.
                            lossAmount: _lossAmounts[player.id] ?? 0,
                                        ^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2354:39:
Error: Undefined name '_winStars'.
                            winStars: _winStars[player.id] ?? 0,
                                      ^^^^^^^^^
lib/screens/13_card_poker.dart:2357:33:
Error: Undefined name 'playerScores'.
                                playerScores[actualIndex] = score;
                                ^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2356:31:
Error: Method not found: 'setState'.
                              setState(() {
                              ^^^^^^^^
lib/screens/13_card_poker.dart:2360:45:
Error: Method not found: '_handleScoreSubmit'.
                            onSubmit: () => _handleScoreSubmit(
                                            ^^^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2365:41:
Error: Undefined name '_previousPlayer'.
                            onPrevious: _previousPlayer,
                                        ^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2396:34:
Error: Undefined name '_totalScores'.
                                (_totalScores[player.id] ?? 0).toString();
                                 ^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2398:34:
Error: Undefined name '_winStars'.
                                (_winStars[player.id] ?? 0).toString();
                                 ^^^^^^^^^
lib/screens/13_card_poker.dart:2402:33:
Error: Undefined name '_failedPlayerIds'.
                                _failedPlayerIds.contains(player.id);
                                ^^^^^^^^^^^^^^^^
lib/screens/13_card_poker.dart:2403:47:
Error: Undefined name '_winAmounts'.
                            final winAmount = _winAmounts[player.id] ?? 0;
                                              ^^^^^^^^^^^
lib/screens/13_card_poker.dart:2404:48:
Error: Undefined name '_lossAmounts'.
                            final lossAmount = _lossAmounts[player.id] ?? 0;
                                               ^^^^^^^^^^^^
Error: Compilation failed.
  Command: C:\flutter\bin\cache\dart-sdk\bin\dart.exe compile js --platform-binaries=C:\flutter\bin\cache\flutter_web_sdk\kernel --invoker=flutter_tool -Ddart.vm.product=true -DFLUTTER_VERSION=3.38.9 -DFLUTTER_CHANNEL=stable -DFLUTTER_GIT_URL=https://github.com/flutter/flutter.git -DFLUTTER_FRAMEWORK_REVISION=67323de285 -DFLUTTER_ENGINE_REVISION=587c18f873 -DFLUTTER_DART_VERSION=3.10.8 -DFLUTTER_WEB_USE_SKIA=true -DFLUTTER_WEB_USE_SKWASM=false -DFLUTTER_WEB_CANVASKIT_URL=https://www.gstatic.com/flutter-canvaskit/587c18f873b8ab57330422bce09047420d9c7f42/ --native-null-assertions --no-source-maps -O4 --minify -o C:\toocoob\.dart_tool\flutter_build\0b32e69a6e1bcfdf2515c4df72229709\app.dill --packages=C:\toocoob\.dart_tool\package_config.json --cfe-only C:\toocoob\.dart_tool\flutter_build\0b32e69a6e1bcfdf2515c4df72229709\main.dart
#0      RunResult.throwException (package:flutter_tools/src/base/process.dart:153:5)
#1      _DefaultProcessUtils.run (package:flutter_tools/src/base/process.dart:379:19)
<asynchronous suspension>
#2      Dart2JSTarget.build (package:flutter_tools/src/build_system/targets/web.dart:207:5)
<asynchronous suspension>
#3      _BuildInstance._invokeInternal (package:flutter_tools/src/build_system/build_system.dart:895:9)
<asynchronous suspension>
#4      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
<asynchronous suspension>
#5      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:833:32)
<asynchronous suspension>
#6      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
<asynchronous suspension>
#7      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:833:32)
<asynchronous suspension>
#8      FlutterBuildSystem.build (package:flutter_tools/src/build_system/build_system.dart:653:16)
<asynchronous suspension>
#9      WebBuilder.buildWeb (package:flutter_tools/src/web/compile.dart:94:34)
<asynchronous suspension>
#10     BuildWebCommand.runCommand (package:flutter_tools/src/commands/build_web.dart:296:5)
<asynchronous suspension>
#11     FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1559:27)
<asynchronous suspension>
#12     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#13     CommandRunner.runCommand (package:args/command_runner.dart:212:13)
<asynchronous suspension>
#14     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:487:9)
<asynchronous suspension>
#15     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#16     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:422:5)
<asynchronous suspension>
#17     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:104:11)
<asynchronous suspension>
#18     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#19     main (package:flutter_tools/executable.dart:103:3)
<asynchronous suspension>

Compiling lib\main.dart for the Web...                             38.1s
Error: Failed to compile application for the Web.
